>AB128931.1 Homo sapiens mRNA for hypothetic protein, complete cds, Alzheimer disease site specific expressed gene
T2C2G2C2GAG2TACACATG2AGC2ATACATAGAGTCACAT2AGTG2TG2T3GT2CTC2TAG2TGCT2G
A2G3CTC2TGAGTGC2A2GTCAT2GTATATGTAGT2AC2A2G2TA3TGTA2GTA2T2A2G3A2CAGA
GTGCAGTG2CT2C2ACTGTGCTAT3CTCACT3GT4GCATAT2GCTAG2ATC2AGAGCGATATGAT2
G2CAT3GAG3A2GATA2GCAC2ATACT2GTGT2GCT2AT4CT5A2T2A2GT2GC2T2CTGACA
2TCATACT3CTGACAT3AT3AGC2T3ACAT4ATA3TCACT3CACATATGCTGT3CAT3AG
T2CTCTCA2CATCAGA2G2TAGTGTGAT3CTCT2C2AGA2GCTA2GTG2AG3AGAGATGAT2C2TGAT
A3CAT2G4ATGC3GTA2GAG4TG2CTG2CACACTGT3CTCACTG2ATGACTGC2TAC3GCTG
CGCT2AC2T3GTGCTAC2AGAGCAG5A2G2AGACT2GCAGCGAGATG2CAG2ACG4TC3GTGA
G2TA3G2AGTCTA2GACAGC2T2C2ATC2TC2AGT2AGC2AGATC3AGT3C2GAGA2GTATG2CG2A
CG2T2C4G2TGCT2GC2G2TC2TG2AGT2G3CATGA2CA2TAGAG2A2GTCAG2AGACACAGTCT2G
CTGA2TC2TCTACA2CATGCTG3CAGA3G2CACTCGC2A3G2ATGCTACGTACA2G2C2ACAGACAG
TG2TCTGC2TGCAGATCTGC2GCATGC2ACA2GCGAC2A3TACT5ATCT4CT7CT5
5GT3CGCTCT2GTCAC3AG2CTG2AGTGCAGTGAGC2GATATCGCAC2ACACTGCAT2C2AGC2T
G5ACAGAC2A2GACTC2GTCTCA7T2A3TA4TGA2GTCTGCATGAGTC2A2T2AGCTAC
2GTGT3CATATCT4CTGTATCTA4T2GT2ATC2TCTGAC2TRGTAGA3G3TCTA3C2TCTGC
T3CT5AGATA3C3ATAGAT2AT4G6TG2T2GTGAG2T7GCA3T2AGATA2TC
AGTA2GTC3TAGCGC2ATAGACTG3C2AGATGCACTG3CA2TGTA3GA3TA2GCA2TGTC2TGC2
2TATAG2A2CT2GC2AT2GT2CAT3GA2T3GT2GACT3GT3CTCTCTG2A2T2ATATATA2T3C2
TGT3GCTATGATC2T2AC2T2A4TA3C2TGCAGTAT2ATC3AT2CACTC2T2G2A2TGT2CTGAT
3ATGACTAT2CAGCAGT2CTGTC3ATCA2TAG2CTCTCAG2A2TGTC2TA3T2G2CA2TCTGTG2AC
TG2TG3T2C2ATCTAGAGC2TGATAG3TG2A2C2ACTAGACA3TG2AGAGTGTCT4GT2GTCGT2
GCT2GT3CAGCATC3TG2A2G2ATA2T3ACT3C2A3GCT2CAT2AGCTA3TGA3CTCA2GTCT
2GC2TCT3AGT3A2GACAG2T2CT4A20
>AF315290.1 Mus musculus collagen-like Alzheimer amyloid plaque component precursor type I mRNA, complete cds
C3G2CGC2ACACAGTC4G2C2G2AG3TGCT4CACTC2TAGCTG2A2G4AGA3GA2TCTG2A
G2ACG2TCG2TC2ACGC2TGCTGATC2G2ACGC2GAGC2ACGCGCAG2TC2ATCTCTA2GC3G3CTC2
GACTCTAC2A2CTAGT2GTGCAGC2GCAG3ACTGA2CT3G2AG2A2C2GAC3T2C2TCTCAT2CTA2
GAT2ACTG2AG2AGATAGA2G2TG2A2G2CGTAGCG2AG2C2AGCGAC4GC2ACA2TGT2G2TGA2GA
2GCT2GCAG3A3G2AG5ACGAGAGTCTG2ATCAGA2GATC2GCGC4T2G3ACAGCGT2GTGC
2G2CAC2ATGC3TCGTGCACG2C3TG2CGAC3TCT2GTCAGTG2T2GCTGTG2CT3CTGT5AT
CT2G4TGA4C2A2CGAC2TC2AG2CGAG2AT2GT2GCTCT2GA2TCTGCTA3G3AC4T2C2T
2C2ATC2GCTGTCTGACAC2GTG2ATGAGCTGA2G2CA2TG2T2CAG2AGA3GTG2AGCGTCTCT2G2C
TCAGA3TC2TACGA2TATATG2CTA4TA2GA2CG2TCAG3AG2CAC2T3AGAGTGCA2CTGC3A
GCAG2TC2TC2AG3A3CGAG3A2GAGAG2C2GA2GAG2AGA2TCTG2TC2TC2TG2TCAGC2TG2TC
2TCAG3C3TC2TG2TC2A4G2TGATA2G3AGA2CA2G2TGATCAG3AC2TCG2ATG2TGT3C2
TA4TCA2TCACG2CT3CTCTCTGCTGATCAGCAGCTCAT2A3CGC2G2CTGAT2A2G3TGAC2A2
G2ACAG2CAG3C2TC2AG2AC2TC2AG2C3TC2TG2TC2A2GAG2C3AC2TG4ACACAG2A3G2
ACG2C5GAG2A2TGC2AG2AGTAC2TG2TGA2C2AG2A4C2AG2AGA2CA2G2CT2GATG3AC2
TCTG4C2TC2AG2ACA4G3T2C2AT2G2AGCAC2TG3AC4AG2CATG2ATG3CA4G3T
GAGC2TG2ATCAC2TG2AGCAGC2G3CAGAGTG2ACTAC2AG2AC2TA2G3AGA2C2TG2A4GA2G
2AGA4G3AGATGCTG2AGA4TG2TC3A3G2TGATACAG2AGA4G3TGAC3TG2ATCATC
TGCTGCAG2A2T2A2G3AGA2C2TG2AGA2TCTG2C2GC3G4CAGA2G3TGA2C2AG3CTGC2T
G3CTGC2TG2ACT2C2G3A2TA3G3AGA2C2AG2CT2CAT2G2TC2TCA2G2AGA2C2AG3T2AC
2AG3CTAC2AG2A2CA4G2TGATCGTG4AG2CG4C2TC2TG2A2GAG2TGA2CGAG2AGATC2
TG2AGC4G4C2A3G4A2GCA2G2TGA2TCAG2AGCTAGAG2C3GA2G4TCA3G3TGAT
CGTG2AGACA3G2AGACTCTG2CGCTCTG3AC2ACG4TC2AC2TG2ACA4G5ATC2AG2AG
C2ACAGAGATCATAGACTACA2TG2CA2C2TC2ATGAG2C2T2ACAGAGA2T2AC2AC2T2A2CTGTCAC
G3C6TG2AC2TC2TG2AC2TCA2G2ACTACA2G3C2A3G3TGAGCA2G2CTCTC2AG2A2TC
4G2AGT2GATG2AGA2CAG3ACTCA3G2CTC2A2G3AGACATG5AC3AG2TGTGC2AG2TG
A5G2AG2ACTG3ACT2C2TG2AT2GC2G3TGC2A2TG2AGTA4G2AGAGA3G2AGACAC2G2
T3GC2AG2TC2TCAG4C2T2CTATCATAG2C3AC2AG2C3TC2AG2TC4ATG2C3AC2TG2T
C3ATG4C4ATG2ACT2C2TG2AC2A3G3AGCATCTG2CT2AGACG2A3GC2AG2ATC3G3
2TGCAGATG2TC2TATAG2AC4ACG2C3TGCAG2AC3A3G2AGA3GAG2AGAGA3G2AGCTAT
G3AGAGC2TG2AC3AGAG3C3TATG3CTGC2TG2CA3GATG2AGA2C2TG2TCT2GATG2CT2C
3TG2TC2TCGAG2CGAGA2G3TGAC2TG3AGA4G3AGA4G3AT2C2GTG2CGT2A2G5
A4G5AGC2AG2C2AGC2TG2C2TG2ATG3CTG2ATGCTC2T2GC2A2T2G3AC2TGATG3T2
AC2TATGC2TG2CTGCTG2CA4GTGATGA2TCTA2C2T2C2GAGCATGA2GT2GTG
>AF293341.1 Homo sapiens collagen-like Alzheimer amyloid plaque component precursor type II mRNA, complete cds
C2GCGACT2CG2CT2CGCGAGTAGCAT2G2T2C2T2G3T3AT3CGT4C2TCTCTCT2CTC2AC2T
2AGTCGC4T3CGCGCTGCGCTGTAGCGTGCTCTCACAGC2T5GC2T2GA2CTGA2TGCAG2TG2
2A3CAG2TCG2CGTGC2GA3GACAC2GAGTAG2TAGA3TA2G2CA3CTCACAGAG2CGCA2CAG2T
C2G2TC2TC2GTG2C2AG3CGAGC2GCG2C4GCGTG2CGC2TCG2C2GT2GC3TCG2AC3TGAGC
G2C2ACTGT2G4C3TCGA3GAG2TGTCG2TC2TCTG3AGTCG2A2GAGCTGTCTG3TG3T3C
GTCT2GCT5AC4AC2GC2AC3AGTC4G2ACG2AG3TGCT4CACT2C2AGCTG3AG2AG
AGA2GA3GCG4ATG2TGCACGC2TGCG3TCTG2ACGCTGAGCA2G2CAG4AT2AT3GAG2TGT
AGAG3TG3A2GCGA2GC2GAGACG2C2GAC4GC2ACGATGCTGCTGA2GA2GCACGCAG3A3G2
AG5C2G3AGC3AGATC2GAG2AC3GAC4TGC2GA2CAGCAT2GT2C3G2AC2ATGC5G
TGTGC2GTC2TG2CG2C3TC2TGTCAGTG2TG2C2GTG2TGTCT2GC2TGTAC2TG3TGTGA4C2A
2CGAC2TC2AG2CGAG2ATCGC2GCTCTCGA2TC2GC2A3G4C5TC2AT2CATCTGCTGC2TGA
TAC3TG2ATCAC2TCA2GACTATG2TGCA2GAGA3GTG2AGCGACT2CTG2CTCAGA3TC2TATGA2
CATATG2CTA4TA2GA2TCGCA2GAGA2GCAC2T2CAGA2TGTA2CTGC3AGCAG2C3TC2AG3A
3CGAG2TA2GAGAG2C2GA2GAG2AGA2TCTG2TC2TC2TG2ACAGC2TG2TC2TCAG3C3TC2TG2
TC2A4G2CGATA2G3AGA2CA2G2TGATCAG3AC2TAG2ATG2TGT3C2TA4TCA2TCATG3
T3CTCTCTGCTGATCAGCAGCTCAT2A3CGC2GC2TGAT2A2G3TGAC2A2G2ACAG2CAG3C2TC
2AG2AC5TG2C3TC2AG2C3A2GAG3C2AC2TG4ACACAG3A3GATG2C5GTG2A2T
GC2AG2AGTAC3G2TGA2C2AG2A3GC2AG2AGA2CA2G2CT2GATG3TC2TCTAG3C2TC2G3A
CA4G3T2CTAT2G2AGCAC2TG2A2T2C2AG3ATGA2TG3CA4G3TGAGC3G3T2GC2TG
2AGCAGTAG2ACAGA2TG2A2TAC2AG2AC2TA2G3AGA2C2TG2AGA2CA2G2TGA4G3AGACGC
TG2AGAGA2CG2C4A2G3TGACACAG2CGA4G3TGAC3TG2ATCATCTGCTGCAG2A2T2A2G
3AGA2C2TG4A2TCTG2TCGTC2AG3CA4G3TGA2C2AG3CT2C2TG3CT2C2TG2ACT2C
2G4ATA3G3AGA2C2AG2T3CAT2G2TC2TCA2G2AGA2C2AG2CT2AC2AG2T3AC2AG2A2C
A4G2TGA2CG6A2GCAG3C2TC2TG2A2GAG2TGAGCGAG4A2C2TG2AGC5G2AC2A
3G4A3CA2G2TGA2TCAG2A2CTAGAG2C3A3G4TCA3G5ATCGTG2AGA5G4
ACTCTG2AGCTCAG3AC2A2G4TC2AC2TG2TCA5G4ATCA2G2AGC2ACTA2GATCATAGA
CTACA2CG2CA2C2TC2ACGA2GC2T2ACAGAG2AT2AC2AC2T2A2CTGTCACG3TC5TG2AC2T
C2TG2AC2TCA2G2ACTACA2G3C2A3G3AGAGCAG3ATCTC2AG2A2TC3AG2A2TG2ATG2AG
AGCAG3ACTCA3G2CTCA3G3AGACATG5AC3AG2TATGACAG2TGA5G2AG2A2T2G2
ACT2C2TG2AT2AC2G3AGC2A2TG2A2TGA3G2AGA5G2AGAT2CTG2A2TGC2G3TC2ACAG
3TC2T2CTATCATAG2C3AC2AG2C3AC2AG2TC4ATG2C3AC2TG2C4ATG3AC2TCATG
2ACT2C2TG2AC2A3G3TACAGATG2TC2TATG3AC4ATG2C3TGCAG2TC3A3G2AGA3G
AG2TGA5G2AGCTATG3AGAGC2TG2AC2A2GAG3C3TATG3CTGC2TG3A3GATG2AGAG
C2TG2TCT2GATG2CT2C3TG2TC2ACG4TGAGA2G3TGATCTAG2AGA4G3AGA4G2TGA
C2TCTC2ATC3AGCATGTAC2T2GT3GAT2CT2CTC2TGCTGTCTGCT3GCTGT2CAGCT2GTGTGA
T2C2AT3GACACT2A2TCT3CTC2ATC2TGTGCTC2A5CATACTGATGC2TGAT3A2G2A2TCA
G2TCT2CAGAGAG2A2TGA2GA2G2CTGTACTGC2AGATATA2G3CACTGC2TG2CATAGA2GA6
T2AT2ATCAC2AGATAT2CTAGCTACAGT5CA2C2AC2TGACAC2A2T3ATG2A5TA3G2AT
4CG

